VITE_SUPABASE_PROJECT_ID="dszlcpqluiralgnnyjrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzemxjcHFsdWlyYWxnbm55anJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTYzMjcsImV4cCI6MjA3NTEzMjMyN30.yq5srOO8KxpY_gIcSVw0j15fCTAh8B2qyGXIRo7CzQI"
VITE_SUPABASE_URL="https://dszlcpqluiralgnnyjrx.supabase.co"
